#pragma once


/*记录游戏的结果状态，值为0表示按ESC键退出；-1表示游戏失败；1表示游戏胜利；2表示游戏正在进行*/
int gameRes = 0;
/*记录游戏分数*/
int score;
/*记录游戏关卡*/
int level;
/*游戏模式   1-->战役      2-->生存*/
int mode;
/*小蛇此时在坐标系中的方向，是一个角度值*/
int direction = 0;

//定义头部结构体
SNAKE snake_head = { 505,230,1,0,0 };
//分别定义一个头指针和尾指针
SNAKE* head = &snake_head, *tail = &snake_head;

/*用数组定义各种食物,为了统一操作，使用相同的函数，我将他们的数组长度全部设为一样*/
int fruit[10][2] = { 0};//水果，吃一个长一节
int bomb[10][2] = { 0 };//炸弹，吃一个身体炸一半
int herb[10][2] = { 0 };//智慧草,吃了后在一段时间内可以自己走
int poison[10][2] = { 0};//毒草，吃了缩短一截
/*各种食物的大小，水果、智慧草、炸弹的大小是固定的，毒草的大小是可变的*/
int poison_color_h;//毒草颜色随时间改变，实现闪烁的效果
int fruitNum;//水果数量
int poisonNum;//毒草数量
int bombNum;//炸弹数量
int ai;//ai的状态，1是开启，0关闭

int map[21][11][2] = {0};					//用来存放障碍物。障碍物用多边形描述，二维数组的第一个元素是多边形边数，
											//第一个二维数组存地图的各种属性，其他二维数组一共最多可以放20个多边形
											//多边形用10个一维数组表示，每个一维数组存储一个点。

long int HerbTimer, PoisonTimer;//两个定时器，分别计算智慧草的时间和毒草的时间

int degree;//难度等级

/*屏幕暂停的时间，我通过改变 T 改变速度：
		v = DX / T ,其中 DX 是一个宏，在程序运行时是不变的；
		每一关都以较慢的速度开始，高难度的关卡会有较高的时间增量*/
float T0;         //每一关T的初始值
float DT;		  //每活一次T的减量,吃一次减少100DT
/*关于实际值与一般值：
			一般情况下，实际值就会是一般值，但若按下加速键时，T不会是实际值，而是冲刺值，即RUSHT*/
float realT;      //T的实际操作值
float commonT;	  //T的一般值

int music=1;//控制BGM是否播放
int sound = 1;//控制音效是否播放